<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SearchController">
   <children>
      <ImageView fitHeight="808.0" fitWidth="815.0" layoutX="-9.0" layoutY="-4.0" pickOnBounds="true">
         <image>
            <Image url="@../../../data/blue.jpg" />
         </image>
      </ImageView>
      <Text fill="#00ffe4" layoutX="215.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Buddy">
         <font>
            <Font name="System Bold" size="65.0" />
         </font>
      </Text>
      <Text fill="#00ffe4" layoutX="84.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find a University:">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text fill="#00ffe4" layoutX="50.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find an Apartment:">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <MenuButton fx:id="uniSelect" layoutX="360.0" layoutY="306.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="327.0" text="Select a University">
        <items>
          <MenuItem fx:id="utsa" mnemonicParsing="false" onAction="#handleUTSA" text="The University of Texas at San Antonio" />
          <MenuItem fx:id="sac" mnemonicParsing="false" text="San Antonio College" />
            <MenuItem fx:id="uiw" mnemonicParsing="false" text="University of the Incarnate Word" />
            <MenuItem fx:id="tu" mnemonicParsing="false" text="Trinity University" />
            <MenuItem fx:id="olotl" mnemonicParsing="false" text="Our Lady of the Lake University" />
        </items>
      </MenuButton>
    
      <Text fill="#00ffe4" layoutX="274.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apartment Search">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Button blendMode="DIFFERENCE" layoutX="268.0" layoutY="484.0" mnemonicParsing="false" onAction="#handle" prefHeight="69.0" prefWidth="262.0" text="Edit Profile">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <MenuButton fx:id="aptSelect" layoutX="360.0" layoutY="371.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="327.0" text="Select an Apartment">
         <items>
            <MenuItem fx:id="luxx" mnemonicParsing="false" onAction="#handleLuxx" text="The Luxx" />
            <MenuItem fx:id="sac1" mnemonicParsing="false" text="Hill Country Place Apartments" />
            <MenuItem fx:id="uiw1" mnemonicParsing="false" text="Broadstone Ranch Apartments" />
            <MenuItem fx:id="tu1" mnemonicParsing="false" text="Prado Student Living" />
            <MenuItem fx:id="olotl1" mnemonicParsing="false" text="The Outpost" />
         </items>
      </MenuButton>
      <Button layoutX="659.0" layoutY="27.0" mnemonicParsing="false" onAction="#logout" prefHeight="65.0" prefWidth="120.0" text="Logout">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
