<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SignUpController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="807.0" layoutX="-4.0" pickOnBounds="true">
         <image>
            <Image url="@../../../data/blue.jpg" />
         </image>
      </ImageView>
      <Label layoutX="278.0" layoutY="39.0" text="Sign Up" textFill="#00ffe4">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="170.0" text="Full Name: " textFill="#00ffe4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="233.0" text="Username:" textFill="#00ffe4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="292.0" text="Password:" textFill="#00ffe4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="353.0" text="Confirm Password:" textFill="#00ffe4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="171.0" text="Phone Number: " textFill="#00ffe4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="474.0" layoutY="233.0" text="Email: " textFill="#00ffe4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fullName" layoutX="166.0" layoutY="171.0" />
      <TextField fx:id="userName" layoutX="166.0" layoutY="233.0" />
      <TextField fx:id="phoneNum" layoutX="552.0" layoutY="170.0" />
      <TextField fx:id="eMail" layoutX="552.0" layoutY="233.0" />
      <Button layoutX="337.0" layoutY="520.0" mnemonicParsing="false" onAction="#handle" prefHeight="39.0" prefWidth="106.0" text="Create Account">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
      <PasswordField fx:id="passPhrase" layoutX="166.0" layoutY="293.0" />
      <PasswordField fx:id="passPhraseConfirm" layoutX="166.0" layoutY="354.0" />
      <Label fx:id="passNotMatch" layoutX="166.0" layoutY="448.0" prefHeight="21.0" prefWidth="134.0" textFill="#f50909">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
