<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="608.0" layoutX="-4.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@../../../data/blue.jpg" />
         </image>
      </ImageView>
      <Label layoutX="189.0" layoutY="28.0" text="Sign Up" textFill="#00ffe4">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="170.0" text="Full Name: " textFill="#00ffe4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="205.0" text="Username:" textFill="#00ffe4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="244.0" text="Password:" textFill="#00ffe4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="280.0" text="Confirm Password:" textFill="#00ffe4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="169.0" text="Phone Number: " textFill="#00ffe4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="204.0" text="Email: " textFill="#00ffe4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fullName" layoutX="166.0" layoutY="171.0" />
      <TextField fx:id="userName" layoutX="166.0" layoutY="206.0" />
      <TextField fx:id="passPhrase" layoutX="166.0" layoutY="244.0" />
      <TextField fx:id="passPhraseConfirm" layoutX="166.0" layoutY="279.0" />
      <TextField fx:id="phoneNum" layoutX="452.0" layoutY="170.0" />
      <TextField fx:id="eMail" layoutX="452.0" layoutY="204.0" />
      <Button fx:id="handle" layoutX="247.0" layoutY="419.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="106.0" text="Create Account">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
   </children>
</AnchorPane>
