<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="247.0" layoutY="40.0" text="Sign Up">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="126.0" text="Full Name: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="158.0" text="Username:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="194.0" text="Password:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="229.0" text="Confirm Password:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="336.0" layoutY="126.0" text="Phone Number: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="336.0" layoutY="158.0" text="Email: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="fullName" layoutX="166.0" layoutY="125.0" />
      <TextField fx:id="userName" layoutX="166.0" layoutY="157.0" />
      <TextField fx:id="passPhrase" layoutX="166.0" layoutY="193.0" />
      <TextField fx:id="passPhraseConfirm" layoutX="166.0" layoutY="228.0" />
      <TextField fx:id="phoneNum" layoutX="452.0" layoutY="125.0" />
      <TextField fx:id="eMail" layoutX="452.0" layoutY="157.0" />
      <Button fx:id="handle" layoutX="247.0" layoutY="475.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="106.0" text="Create Account">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
