<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="247.0" layoutY="40.0" text="Sign Up">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="126.0" text="Full Name: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="158.0" text="Username:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="194.0" text="Password:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="229.0" text="Confirm Password:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="126.0" text="Phone Number: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="158.0" text="Email: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
